# people_and_organizations-endpoint-rest

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/behaviorTest/java/behaviorTests/: CucumberIntegrationTest.java  CucumberSpringBootContext.java  RestClientConfiguration.java  TestRestTemplateConfig.java  UriEncodingInterceptor.java
src/behaviorTest/java/behaviorTests/clients/: BaseHATEOASClient.java  CaseClient.java  CommunicationEventClient.java  CommunicationEventEntityModel.java
src/behaviorTest/java/behaviorTests/models/: CaseCollectionEntityModel.java  CaseEntityModel.java  CaseRoleCollectionEntityModel.java  CaseRoleEntityModel.java  CaseStatusEntityModel.java  CaseTypeEntityModel.java  CommunicationEventCollectionEntityModel.java  CommunicationEventEntityModel.java  CommunicationEventTypeCollectionEntityModel.java  CommunicationEventTypeEntityModel.java
src/behaviorTest/java/behaviorTests/steps/: CaseCollectionEntityModel.java  CaseEventSteps.java  CaseStatusEntityModel.java  CaseSteps.java  CaseTypeEntityModel.java  Common.java  CommonSteps.java  CommunicationEventSteps.java  PartySteps.java  StepContext.java
src/behaviorTest/resources/: application.yml
src/main/java/org/erpmicroservices/peopleandorganizations/api/rest/: PeopleAndOrganizationsApiRestApplication.java  RestServiceEndpointsApplication.java  ServletInitializer.java
src/main/java/org/erpmicroservices/peopleandorganizations/api/rest/configurations/: StringToZoneDateTimeConverter.java  WebConfig.java
src/main/java/org/erpmicroservices/peopleandorganizations/api/rest/models/: Case.java  CaseRole.java  CaseRoleType.java  CaseStatusType.java  CaseType.java  CommunicationEvent.java  CommunicationEventPurpose.java  CommunicationEventPurposeType.java  CommunicationEventRole.java  CommunicationEventRoleType.java  CommunicationEventStatusType.java  CommunicationEventType.java  CommunicationEventWorkEffort.java  ContactMechanism.java  ContactMechanismGeographicBoundary.java  ContactMechanismType.java  FacilitiyContactMechanism.java  Facility.java  FacilityContactMechanism.java  FacilityRoleType.java  FacilityType.java  FacitlityRole.java  GeographicBoundary.java  GeographicBoundaryType.java  IdType.java  NameType.java  Party.java  PartyClassification.java  PartyClassificationType.java  PartyContactMechanism.java  PartyContactMechanismPurpose.java  PartyContactMechanismPurposeType.java  PartyId.java  PartyName.java  PartyRelationship.java  PartyRelationshipStatusType.java  PartyRelationshipType.java  PartyRole.java  PartyRoleType.java  PartyType.java  (+2 more)
src/main/java/org/erpmicroservices/peopleandorganizations/api/rest/repositories/: CaseRepo.java  CaseRoleRepo.java  CaseRoleTypeRepo.java  CaseStatusTypeRepo.java  CaseTypeRepo.java  CommunicationEventPurposeRepo.java  CommunicationEventPurposeTypeRepo.java  CommunicationEventRepo.java  CommunicationEventRoleRepo.java  CommunicationEventRoleTypeRepo.java  CommunicationEventStatusTypeRepo.java  CommunicationEventTypeRepo.java  CommunicationEventWorkEffortRepo.java  ContactMechanismGeographicBoundaryRepo.java  ContactMechanismRepo.java  ContactMechanismTypeRepo.java  FacilityContactMechanismRepo.java  FacilityRepo.java  FacilityRoleRepo.java  FacilityRoleTypeRepo.java  FacilityTypeRepo.java  GeographicBoundaryRepo.java  GeographicBoundaryTypeRepo.java  IdTypeRepo.java  NameTypeRepo.java  PartyClassificationRepo.java  PartyClassificationTypeRepo.java  PartyContactMechanismPurposeRepo.java  PartyContactMechanismPurposeTypeRepo.java  PartyContactMechanismRepo.java  PartyIdRepo.java  PartyNameRepo.java  PartyRelationshipRepo.java  PartyRelationshipStatusTypeRepo.java  PartyRelationshipTypeRepo.java  PartyRepo.java  PartyRepository.java  PartyRoleRepo.java  PartyRoleTypeRepo.java  PartyTypeRepo.java  (+2 more)
src/main/java/org/erpmicroservices/peopleandorganizations/service/endpoints/rest/: RestServiceEndpointsApplication.java
src/main/java/org/erpmicroservices/peopleandorganizations/service/endpoints/rest/repositories/: PartyRepository.java
src/main/resources/: application.yml
src/test/java/org/erpmicroservices/peopleandorganizations/api/rest/: RestserviceendpointsApplicationTests.java
src/test/java/org/erpmicroservices/peopleandorganizations/builders/: CaseRoleTestDataBuilder.java  CaseRoleTypeTestDataBuilder.java  CaseStatusTypeTestDataBuilder.java  CaseTestDataBuilder.java  CaseTypeTestDataBuilder.java  CommunicationEventStatusTypeDataBuilder.java  CommunicationEventTestDataBuilder.java  CommunicationEventTypeDataBuilder.java  ContactMechanismTypeDataBuilder.java  DateTimeTestDataBuilder.java  PartyRelationshipStatusTypeTestDataBuilder.java  PartyRelationshipTestDataBuilder.java  PartyRelationshipTypeTestDataBuilder.java  PartyRoleTestDataBuilder.java  PartyRoleTypeDataBuilder.java  PartyTestDataBuilder.java  PartyTypeTestDataBuilder.java  PriorityTypeTestDataBuilder.java
src/test/java/org/erpmicroservices/peopleandorganizations/service/endpoints/: AbstractGwtTestTemplate.java  DeleteCanHandleAcceptHeaderTest.java
src/test/java/org/erpmicroservices/peopleandorganizations/service/endpoints/rest/: RestserviceendpointsApplicationTests.java
